<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FilterView" id="iN0-l3-epB" customClass="FilterView" customModule="動物大百科" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="802"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53X-ue-nAx">
                    <rect key="frame" x="10" y="290" width="466" height="222"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-JN-z8y">
                            <rect key="frame" x="386" y="10" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dO1-R9-3LT"/>
                                <constraint firstAttribute="width" constant="70" id="vV7-51-NCe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <state key="normal" title="確定">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.19755993150000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="determineClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QRI-Aa-ZWe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-vi-G79">
                            <rect key="frame" x="10" y="30" width="69" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="2yn-Ni-YQh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-2Z-7u8">
                            <rect key="frame" x="89" y="30" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GsO-AE-RdM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <state key="normal" title="全部 ▼">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.19755993150000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="genderClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MdV-Um-I9h"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個性：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-B8-9i6">
                            <rect key="frame" x="10" y="94" width="69" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="QY1-cd-ZGv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-0F-9OR">
                            <rect key="frame" x="89" y="94" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="DoH-Mm-JxX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <state key="normal" title="全部 ▼">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.19755993150000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="personalityClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DGN-35-GNS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種族：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-Br-nwB">
                            <rect key="frame" x="10" y="158" width="69" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="bdF-76-odY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-XP-Wcf">
                            <rect key="frame" x="89" y="158" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Uyr-ag-raQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <state key="normal" title="全部 ▼">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.19755993150000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="raceClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hGJ-gc-OnT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QIF-Br-nwB" secondAttribute="bottom" constant="30" id="232-LC-uLK"/>
                        <constraint firstItem="Ua9-0F-9OR" firstAttribute="top" secondItem="7BD-2Z-7u8" secondAttribute="bottom" constant="30" id="87d-2m-Gns"/>
                        <constraint firstItem="XpD-JN-z8y" firstAttribute="top" secondItem="53X-ue-nAx" secondAttribute="top" constant="10" id="C9b-ev-YmH"/>
                        <constraint firstItem="5IZ-XP-Wcf" firstAttribute="top" secondItem="Ua9-0F-9OR" secondAttribute="bottom" constant="30" id="E92-sx-tnc"/>
                        <constraint firstItem="7BD-2Z-7u8" firstAttribute="leading" secondItem="OmO-vi-G79" secondAttribute="trailing" constant="10" id="GqP-e4-M78"/>
                        <constraint firstItem="QIF-Br-nwB" firstAttribute="leading" secondItem="53X-ue-nAx" secondAttribute="leading" constant="10" id="HUM-nQ-zIy"/>
                        <constraint firstItem="QIF-Br-nwB" firstAttribute="top" secondItem="Aog-B8-9i6" secondAttribute="bottom" constant="30" id="Heu-qm-cQR"/>
                        <constraint firstItem="7BD-2Z-7u8" firstAttribute="top" secondItem="53X-ue-nAx" secondAttribute="top" constant="30" id="LNc-pP-4xT"/>
                        <constraint firstAttribute="bottom" secondItem="5IZ-XP-Wcf" secondAttribute="bottom" constant="30" id="Osz-gd-fk3"/>
                        <constraint firstItem="QIF-Br-nwB" firstAttribute="height" secondItem="OmO-vi-G79" secondAttribute="height" id="Q8t-25-9h5"/>
                        <constraint firstItem="Ua9-0F-9OR" firstAttribute="height" secondItem="7BD-2Z-7u8" secondAttribute="height" id="Toc-EG-8hm"/>
                        <constraint firstItem="Aog-B8-9i6" firstAttribute="height" secondItem="OmO-vi-G79" secondAttribute="height" id="UbV-Xm-po5"/>
                        <constraint firstAttribute="trailing" secondItem="XpD-JN-z8y" secondAttribute="trailing" constant="10" id="ZMV-vy-C3V"/>
                        <constraint firstItem="Aog-B8-9i6" firstAttribute="top" secondItem="OmO-vi-G79" secondAttribute="bottom" constant="30" id="ZiF-hq-Cda"/>
                        <constraint firstItem="5IZ-XP-Wcf" firstAttribute="leading" secondItem="QIF-Br-nwB" secondAttribute="trailing" constant="10" id="cB9-2J-Aff"/>
                        <constraint firstItem="OmO-vi-G79" firstAttribute="top" secondItem="53X-ue-nAx" secondAttribute="top" constant="30" id="cWf-ly-WNt"/>
                        <constraint firstItem="Ua9-0F-9OR" firstAttribute="leading" secondItem="Aog-B8-9i6" secondAttribute="trailing" constant="10" id="iZh-Kx-A0w"/>
                        <constraint firstItem="OmO-vi-G79" firstAttribute="leading" secondItem="53X-ue-nAx" secondAttribute="leading" constant="10" id="scg-Xd-Ygw"/>
                        <constraint firstItem="Aog-B8-9i6" firstAttribute="leading" secondItem="53X-ue-nAx" secondAttribute="leading" constant="10" id="syl-70-EmD"/>
                        <constraint firstItem="5IZ-XP-Wcf" firstAttribute="height" secondItem="7BD-2Z-7u8" secondAttribute="height" id="tQI-3q-VEs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.32571703767123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="53X-ue-nAx" secondAttribute="trailing" constant="10" id="9oW-5q-C02"/>
                <constraint firstItem="53X-ue-nAx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="CEl-1U-aqK"/>
                <constraint firstItem="53X-ue-nAx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tKk-oI-c0P"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="animalBtn" destination="5IZ-XP-Wcf" id="wym-uX-WRR"/>
                <outlet property="genderBtn" destination="7BD-2Z-7u8" id="wKk-pp-jUM"/>
                <outlet property="personalityBtn" destination="Ua9-0F-9OR" id="M7m-Rd-NRy"/>
            </connections>
            <point key="canvasLocation" x="185.59999999999999" y="49.475262368815599"/>
        </view>
    </objects>
</document>
